# RoadArchitect

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: secret-scan.yml
common/src/main/java/net/oxcodsnet/roadarchitect/: RoadArchitect.java
common/src/main/java/net/oxcodsnet/roadarchitect/config/: RAConfig.java  RAConfigHolder.java
fabric/: build.gradle
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/resources/: fabric.mod.json
modules/common/: build.gradle
modules/common/src/main/resources/: roadarchitect.mixins.json
modules/fabric/: build.gradle
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/: RoadArchitectFabric.java
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/client/: RoadArchitectClientFabric.java
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/client/gui/: MyLevelLoadingScreen.java  RoadGraphDebugScreen.java
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/client/hook/: DebugGraphScreenHook.java
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/config/: RAConfigFabricBridge.java  RAConfigModMenu.java  RoadArchitectConfigModel.java
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/datagen/: RoadArchitectDataGenerator.java  RoadLanguageProvider.java
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/events/: FabricEventBridge.java  RoadFeatureRegistryFabric.java  RoadGraphStateFabricEvents.java  RoadPipelineFabricEvents.java
modules/fabric/src/main/java/net/oxcodsnet/roadarchitect/fabric/worldgen/: RoadWorldgenProvider.java
modules/fabric/src/main/resources/: fabric.mod.json
modules/neoforge/: build.gradle
modules/neoforge/src/main/java/net/oxcodsnet/roadarchitect/neoforge/: RoadArchitectNeoForge.java
modules/neoforge/src/main/java/net/oxcodsnet/roadarchitect/neoforge/client/: RAClientBootstrap.java  RAKeybinds.java  RoadArchitectClientNeoForge.java
modules/neoforge/src/main/java/net/oxcodsnet/roadarchitect/neoforge/client/gui/: LoadingBarOverlay.java
modules/neoforge/src/main/java/net/oxcodsnet/roadarchitect/neoforge/client/hook/: DebugGraphScreenHook.java  LoadingOverlaySubscriber.java
modules/neoforge/src/main/java/net/oxcodsnet/roadarchitect/neoforge/config/: RAConfigNeoForgeBridge.java
modules/neoforge/src/main/java/net/oxcodsnet/roadarchitect/neoforge/datagen/: RoadArchitectDataGenerator.java  RoadBiomeModifierProvider.java  RoadLanguageProvider.java  RoadWorldgenProvider.java
modules/neoforge/src/main/java/net/oxcodsnet/roadarchitect/neoforge/events/: NeoForgeEventBridge.java  RoadFeatureRegistryNeoForge.java  RoadGraphStateNeoForgeEvents.java  RoadPipelineNeoForgeEvents.java
modules/neoforge/src/main/resources/assets/roadarchitect/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json
modules/neoforge/src/main/resources/data/roadarchitect/neoforge/biome_modifier/: add_road_feature.json
modules/quilt/: build.gradle
modules/quilt/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src-fabric/client/java/net/oxcodsnet/roadarchitect/: RoadArchitectClient.java
src-fabric/main/java/net/oxcodsnet/roadarchitect/: RoadArchitectDataGenerator.java
src-fabric/main/java/net/oxcodsnet/roadarchitect/datagen/: RoadLanguageProvider.java
src-fabric/main/java/net/oxcodsnet/roadarchitect/handlers/: PathFinderManager.java
src-fabric/main/java/net/oxcodsnet/roadarchitect/util/: AsyncExecutor.java
src-fabric/main/java/net/oxcodsnet/roadarchitect/worldgen/: RoadFeatureConfig.java  RoadFeatureRegistry.java  RoadWorldgenProvider.java
src-fabric/main/resources/: fabric.mod.json
src-fabric/test/java/net/oxcodsnet/roadarchitect/storage/: EdgeStorageTests.java  NodeStorageSerializationTest.java  NodeStorageTest.java  RoadBuilderStorageSerializationTest.java  RoadGraphStateTest.java
src/client/java/net/oxcodsnet/roadarchitect/: RoadArchitectClient.java  RoadArchitectDataGenerator.java
src/client/resources/: roadarchitect.client.mixins.json
src/main/java/net/oxcodsnet/roadarchitect/: RoadArchitect.java  RoadArchitectDataGenerator.java
src/main/java/net/oxcodsnet/roadarchitect/builder/: RoadBuilder.java
src/main/java/net/oxcodsnet/roadarchitect/commands/: RoadArchitectDebugCommand.java
src/main/java/net/oxcodsnet/roadarchitect/config/: RoadArchitectConfigModel.java
src/main/java/net/oxcodsnet/roadarchitect/datagen/: RoadLanguageProvider.java
src/main/java/net/oxcodsnet/roadarchitect/handlers/: PathFinderManager.java  PipelineRunner.java  PipelineStage.java  RoadBuilderManager.java  RoadGraphStateManager.java  RoadPipelineController.java  RoadPostProcessor.java  StructureScanManager.java
src/main/java/net/oxcodsnet/roadarchitect/mixin/: ChunkGeneratorMixin.java  ExampleMixin.java  ServerChunkManagerInvoker.java
src/main/java/net/oxcodsnet/roadarchitect/storage/: CacheStorage.java  EdgeStorage.java  Node.java  NodeStorage.java  PathStorage.java  RoadBuilderStorage.java  RoadGraphState.java
src/main/java/net/oxcodsnet/roadarchitect/util/: CacheManager.java  EdgeStorage.java  EdgeStorageState.java  KeyUtil.java  NodeStorage.java  NodeStorageState.java  PathFinder.java  PersistentStateUtil.java  RoadPlanner.java  StructureLocator.java
src/main/java/net/oxcodsnet/roadarchitect/worldgen/: RoadFeature.java  RoadFeatureConfig.java  RoadFeatureRegistry.java  RoadWorldgenProvider.java
src/main/resources/: fabric.mod.json  roadarchitect.mixins.json
src/test/java/net/oxcodsnet/roadarchitect/storage/: EdgeStorageSerializationTest.java  EdgeStorageTest.java  EdgeStorageTests.java  NodeStorageSerializationTest.java  NodeStorageTest.java  PathStorageSerializationTest.java  PersistentStateUtilNullWorldTest.java  RoadBuilderStorageSerializationTest.java  RoadGraphStateTest.java
src/test/java/net/oxcodsnet/roadarchitect/util/: EdgeStorageStateTest.java  EdgeStorageTest.java  GeometryUtilsTest.java  NodeStorageStateTest.java  NodeStorageTest.java  PathFinderTest.java
(+123 files in other folders)
