# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.oxcodsnet.roadarchitect
archives_base_name=roadarchitect

# Dependencies
fabric_version=0.129.0+1.21.7
owo_version=0.12.21+1.21.6
modmenu_version=15.0.0-beta.3
junit_version=5.10.2
