# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=net.oxcodsnet.roadarchitect
archives_base_name=roadarchitect

# Dependencies
fabric_version=0.116.4+1.21.1
owo_version=0.12.15.4+1.21
modmenu_version=11.0.3
junit_version=5.10.2
