# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=net.oxcodsnet.roadarchitect
archives_base_name=roadarchitect

# Dependencies
fabric_version=0.106.1+1.21.2
owo_version=0.12.18+1.21.2
modmenu_version=12.0.0
junit_version=5.10.2
